<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pág. de Obrigada</title>

    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #2E2E2E;
      }

    h1, h2 {
       font-size: 2rem;
        color: #fff;
        margin-bottom: 1rem;
        text-align: center;
        line-height: 1.2;
        background-color: #2E2E2E;
    }

    h1::before {
    content: "✉️";
    display: block;
    }

    h2::before {
        content: "🌈";
        display: block;
    }

    h3 {
        color: #A4A4A4;
        text-align: center;
    }
    </style>

</head>
<body>
    <h2 id='tks'>Obrigada!</h2>
    <h3 id='response'>Retornaremos o contato assim que possível!</h3>
</body>
</html>